SERVICE_HOST="http://127.0.0.1"

EDC_IDS_ID=urn:connector:pnsc
EDC_PARTICIPANT_ID=psnc
EDC_DSP_CALLBACK_ADDRESS=$SERVICE_HOST:29194/protocol

WEB_HTTP_PORT=29191
WEB_HTTP_PATH=/api
WEB_HTTP_MANAGEMENT_PORT=29193
WEB_HTTP_MANAGEMENT_PATH=/management
WEB_HTTP_PROTOCOL_PORT=29194
WEB_HTTP_PROTOCOL_PATH=/protocol
WEB_HTTP_PUBLIC_PORT=29291
WEB_HTTP_PUBLIC_PATH=/public
WEB_HTTP_CONTROL_PORT=29192
WEB_HTTP_CONTROL_PATH=/control

EDC_RECEIVER_HTTP_ENDPOINT=$SERVICE_HOST:4000/receiver/urn:connector:psnc/callback
EDC_DATAPLANE_TOKEN_VALIDATION_ENDPOINT=$SERVICE_HOST:29192/control/token
EDC_PUBLIC_KEY_ALIAS=public-key
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=1
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=public-key

EDC_KEYSTORE=/certs/cert.pfx
EDC_KEYSTORE_PASSWORD=123456
EDC_VAULT=/connector/vault.properties
