[defaults]
stdout_callback = debug
gathering = explicit
nocows = True
retry_files_enabled = False

precedence = groups_plugins_play, groups_plugins_inventory, all_plugins_play, all_plugins_inventory, groups_inventory, all_inventory
