- name: check application deployment state
  hosts: edc-connector-instances

  tasks:
    - name: "check {{ application }} deployments state"
      shell: >
        {{ kubectl_command }} -n {{ k8s_namespace }} rollout status deployment {{ item }}
      changed_when: false
      loop:
        - "{{ application }}-django"
        - "{{ application }}-varnish"
