---
- name: migrate application
  hosts: edc-connector-instances
  vars:
    state: present

  tasks:

    - name: "migrate database"
      when: state == 'present'
      import_tasks: "manage.yaml"
      vars:
        command: "manage migrate"
        command_description: "run database migrate"
        changed_when_missing_from_stdout: "No migrations to apply"
